server:
	ip-address: [italic]interfaceip[/italic]
	ip-address: ::1
	ip-address: 127.0.0.1
	port: 53
	zonesdir: "/usr/local/etc/nsd"
	logfile: "/var/log/nsd.log"
	hide-version: yes
	username: bind

zone:
	name: "[italic]yourdomain[/italic]"
	zonefile: [italic]zonefile[/italic]
