option domain-name "[italic]domainname[/italic]";
option domain-name-servers [italic]dnsserverip[/italic];

...

ddns-update-style none;

authoritative;

...

subnet [italic]networkip[/italic] netmask [italic]netmask[/italic] {
	range [italic]dynfirstip[/italic] [italic]dynlastip[/italic];
	option routers [italic]routerip[/italic];
	option broadcast-address [italic]broadcastip[/italic];
} 
